{
  "identifier" : "D7E8F9A0-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6758868326",
    "_developerTeamID" : "HQ59Y7A4T2",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 728899200,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "turbulence_forecast_group",
      "localizations" : [

      ],
      "name" : "Turbulence Forecast Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0001-0001-0001-000000000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly access to all turbulence forecasts",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "turbulence_forecast_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Subscription",
          "subscriptionGroupID" : "turbulence_forecast_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0002-0002-0002-000000000002",
          "introductoryOffer" : {
            "internalID" : "B2C3D4E5-0001-0001-0001-000000000001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Yearly access to all turbulence forecasts with 3-day free trial",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "turbulence_forecast_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "turbulence_forecast_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
